# business

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trudoctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trudoctask/: BaseFragmentWithInjector.kt  MainActivity.kt
app/src/main/java/com/example/trudoctask/businessDetails/data/repository/: DetailsRepository.kt
app/src/main/java/com/example/trudoctask/businessDetails/data/service/: DetailsApiService.kt
app/src/main/java/com/example/trudoctask/businessDetails/data/service/response/: BusinessModel.kt
app/src/main/java/com/example/trudoctask/businessDetails/domain/: BusinessDetailsResult.kt  DetailsUseCase.kt  IDetailsRepository.kt
app/src/main/java/com/example/trudoctask/businessDetails/presentation/di/component/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/trudoctask/businessDetails/presentation/di/module/: ApplicationModule.kt  DetailsModule.kt  ListModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/trudoctask/businessDetails/presentation/di/qualifiers/: ForApplication.kt
app/src/main/java/com/example/trudoctask/businessDetails/presentation/myApp/: MyApplication.kt
app/src/main/java/com/example/trudoctask/businessDetails/presentation/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/trudoctask/bussinessList/data/repository/: ListRepository.kt
app/src/main/java/com/example/trudoctask/bussinessList/data/service/: ListApiService.kt
app/src/main/java/com/example/trudoctask/bussinessList/data/service/reguest/: ListRequestModel.kt
app/src/main/java/com/example/trudoctask/bussinessList/data/service/response/: BusinessListModel.kt
app/src/main/java/com/example/trudoctask/bussinessList/domain/: BusinessListResult.kt  IListRepository.kt  ListUseCase.kt
app/src/main/java/com/example/trudoctask/bussinessList/presentation/: BusinessBindings.kt  BusinessListAdapter.kt  BusinessListFragment.kt  BusinessListViewModel.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  OpenDetailsInterface.kt
app/src/main/java/com/example/trudoctask/utils/: Constants.kt  ContextUtils.kt  EnhancedLiveEvent.kt  viewUtils.kt
app/src/main/res/drawable/: ic_call.xml  ic_clear.xml  ic_location.xml  ic_share.xml  ic_views_count.xml  price_bg.xml  search_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  business_item.xml  custom_details_layout.xml  error_layout.xml  fragment_business_list.xml  recycler_view_business_item.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/trudoctask/: ExampleUnitTest.kt
app/src/test/java/com/example/trudoctask/businessDetails/data/repository/: DetailsRepositoryTest.kt  DummyData.kt
app/src/test/java/com/example/trudoctask/bussinessList/: BusinessListDummyData.kt
app/src/test/java/com/example/trudoctask/bussinessList/data/repository/: ListRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
