<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />
        <variable
            name="handler"
            type="com.example.trudoctask.bussinessList.presentation.OpenDetailsInterface" />
        <variable
            name="model"
            type="com.example.trudoctask.businessDetails.data.service.response.BusinessModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/containerDetailsMedical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        app:cardCornerRadius="@dimen/margin_half"
        app:cardElevation="@dimen/margin_half"
        android:onClick="@{(v)->handler.openDetails(model.id)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_half"
            >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_standard" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_standard" />


            <ImageView
                android:id="@+id/image"
                loadImage="@{model.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_half"
                android:isIndicator="true"
                android:numStars="5"
                android:theme="@style/RatingBar"
                android:rating="@{Float.valueOf(model.rating)}"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintHorizontal_bias=".0" />

            <include
                android:id="@+id/businessName"
                layout="@layout/custom_details_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:name="@{@string/name}"
                app:value="@{model.name}" />


            <include
                android:id="@+id/price"
                layout="@layout/custom_details_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/businessName"
                app:name="@{@string/price}"
                app:value="@{model.price}" />

            <include
                android:id="@+id/reviewNumber"
                layout="@layout/custom_details_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:name="@{@string/review_count}"
                app:value="@{model.reviewCount.toString()}" />


            <include
                android:id="@+id/category"
                layout="@layout/custom_details_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/reviewNumber"
                app:name="@{@string/categories}"
                app:value="@{model.categoriesText()}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>