<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="name"
            type="String" />

        <variable
            name="value"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{value==null || value.empty ? View.GONE:View.VISIBLE}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/textFontBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value"
            style="@style/textFontStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_two"
            android:paddingEnd="@dimen/margin_half"
            android:text="@{value}"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="value " />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>